{
  "name": "lessons-marketplace",
  "private": true,
  "scripts": {
    "build": "pnpm run build:frontend && pnpm run build:server",
    "build:frontend": "tsc --project frontend/config/tsconfig.app.json --skipLibCheck && VITE_TSCONFIG=frontend/config/tsconfig.app.json vite build --config frontend/config/vite.config.ts --emptyOutDir",
    "build:server": "pnpm run build:shared && tsc --project server/tsconfig.server.json --skipLibCheck",
    "build:shared": "tsc --project shared/tsconfig.shared.json --skipLibCheck",
    "clean": "NODE_OPTIONS= rm -rf dist",
    "db:reset": "prisma migrate reset --force --schema=server/prisma/schema.prisma",
    "deploy:clean": "rm -f deploy.sh deploy-fly.sh prepare-deploy.sh",
    "deploy:fly": "tsx scripts/deploy-fly.ts",
    "deploy:fly:with-db": "tsx scripts/deploy-fly.ts --with-db",
    "dev": "VITE_TSCONFIG=frontend/config/tsconfig.app.json vite --config frontend/config/vite.config.ts --force",
    "dev:clear-cache": "rm -rf node_modules/.vite && VITE_TSCONFIG=frontend/config/tsconfig.app.json vite --config frontend/config/vite.config.ts --force",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "dev:full:clear-cache": "concurrently \"npm run dev:clear-cache\" \"npm run dev:server\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:server:debug": "DEBUG=true tsx watch server/index.ts",
    "docker:build": "tsx docker/scripts/build.ts",
    "docker:build:production": "tsx docker/scripts/build.ts --production",
    "docker:deploy": "tsx docker/scripts/deploy.ts",
    "docker:deploy:production": "tsx docker/scripts/deploy.ts --production",
    "docker:clean": "tsx docker/scripts/cleanup.ts --all",
    "docker:clean:production": "tsx docker/scripts/cleanup.ts --all --production",
    "docker:clean:containers": "tsx docker/scripts/cleanup.ts",
    "docker:clean:volumes": "tsx docker/scripts/cleanup.ts --volumes",
    "docker:clean:images": "tsx docker/scripts/cleanup.ts --images",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.yml down",
    "docker:stop": "docker-compose -f docker/docker-compose.yml stop",
    "docker:start": "docker-compose -f docker/docker-compose.yml start",
    "docker:logs": "docker-compose -f docker/docker-compose.yml logs -f",
    "docker:ps": "docker-compose -f docker/docker-compose.yml ps",
    "docker:seed": "docker-compose -f docker/docker-compose.yml exec server npx tsx server/prisma/seed.ts",
    "lint": "eslint .",
    "prebuild": "pnpm run clean",
    "prebuild:shared": "pnpm prisma:generate",
    "prisma:generate": "NODE_OPTIONS='' prisma generate --schema=server/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=server/prisma/schema.prisma",
    "prisma:seed": "tsx server/prisma/seed.ts",
    "prisma:studio": "prisma studio --schema=server/prisma/schema.prisma",
    "start": "node dist/server/index.js",
    "start:frontend": "VITE_TSCONFIG=frontend/config/tsconfig.app.json vite preview --config frontend/config/vite.config.ts",
    "start:js": "node dist/server/index.js",
    "start:ts": "tsx server/index.ts",
    "swagger:server": "tsx api-docs/serve-swagger.ts",
    "test:e2e": "playwright test --reporter=list",
    "test:e2e:html": "playwright test"
  },
  "dependencies": {
    "@tailwindcss/oxide-darwin-arm64": "^4.0.15",
    "@tailwindcss/oxide-darwin-x64": "^4.0.15",
    "@tailwindcss/oxide-linux-arm64-gnu": "^4.0.15",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.0.15",
    "amqplib": "^0.10.3",
    "axios": "^1.8.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.3",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.30.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@playwright/test": "1.51.1",
    "@prisma/client": "^6.5.0",
    "@types/amqplib": "^0.10.4",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.17.24",
    "@types/pg": "^8.11.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "cursor-tools": "latest",
    "date-fns": "^4.1.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "lightningcss-darwin-arm64": "^1.29.2",
    "lightningcss-darwin-x64": "^1.29.2",
    "lightningcss-linux-arm64-gnu": "^1.29.2",
    "lightningcss-linux-x64-gnu": "^1.29.2",
    "postcss": "^8.5.3",
    "prisma": "^6.5.0",
    "tailwindcss": "^4.0.15",
    "tsx": "^4.7.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  },
  "type": "module",
  "version": "0.0.0"
}
